{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node" ,
    "target": "ES2022",
    "module": "CommonJS",
    "strict": true,
    "newLine": "lf",
    "outDir": "./dist",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}